# intercorp-test

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intercorp/challenge/: ServletInitializer.java
src/main/java/com/intercorp/challenge/api/controller/: ClientController.java
src/main/java/com/intercorp/challenge/api/response/: IcApiResponse.java  IcClientKpiResponse.java  IcClientListResponse.java  IcClientResponse.java
src/main/java/com/intercorp/challenge/bean/: SpringBeanConfig.java
src/main/java/com/intercorp/challenge/documentation/swagger/: SpringFoxConfig.java
src/main/java/com/intercorp/challenge/model/: ClientKpi.java  ErrorResponse.java  IcClient.java  ValidData.java
src/main/java/com/intercorp/challenge/persistence/dao/: ClientDao.java  IClientDao.java
src/main/java/com/intercorp/challenge/persistence/entity/: Client.java  DatabaseObject.java
src/main/java/com/intercorp/challenge/persistence/service/: ClientDBService.java
src/main/java/com/intercorp/challenge/service/: ClientCtrlService.java  ClientCtrlServiceImpl.java  ClientValidator.java  ModelValidationService.java  PopulationService.java
src/main/resources/: application.properties
src/test/java/com/intercorp/challenge/: ChallengeApplicationTests.java
src/test/java/com/intercorp/challenge/persistence/service/: ClientDBServiceTest.java
src/test/java/com/intercorp/challenge/service/: ClientCtrlServiceImplTest.java  ClientValidatorTest.java  PopulationServiceTest.java
